# LightProject

./: .classpath  .project  README.md  pom.xml
.svn/: wc.db
src/main/bean/com/zplusi/lightProject/bean/administrator/: Administrator.java  Administrator.xml  Privilege.java
src/main/controller/com/zplusi/lightProject/controller/: TestControllor.java
src/main/controller/com/zplusi/lightProject/controller/administrator/: AdministratorController.java
src/main/controller/com/zplusi/lightProject/controller/i18n/: MyAcceptHeaderLocaleResolver.java
src/main/dao/com/zplusi/lightProject/dao/: Dao.java
src/main/dao/com/zplusi/lightProject/dao/administrator/: AdministratorDao.java
src/main/json/com/zplusi/json/jsonBean/: Json.java  JsonData.java
src/main/resource/: application.properties  applicationContext-myBatis.xml  i18n_en_US.properties  i18n_zh_CN.properties  springmvcContext.xml
src/main/webapp/WEB-INF/: functions.tld  web.xml
src/main/webapp/js/common/: i18n-zh_CN.js
src/main/webapp/page/administrator/: administrator_add.jsp  login.html  login.jsp
src/main/webapp/page/common/: import.jsp
