datasource.driverClassName=com.mysql.jdbc.Driver
#com.microsoft.jdbc.sqlserver.SQLServerDriver 
datasource.url=jdbc\:mysql\://192.168.3.76\:3306/LightProject?allowMultiQueries\=true
datasource.username=root
datasource.password=123456
